# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet aaf "Async IIFE" b
(async () => {
	${1}
})()
endsnippet

snippet usn "useState Hook (no type)" b
const [$1, set${2}] = useState("$3")
endsnippet

snippet uss "useState Hook (typed)" b
const [$1, set${2}] = useState<$3>("$4")
endsnippet

snippet vvf "Controlled Component" b
value={{${1}}} onChange={${2}}
endsnippet


